%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1106d4d92e78c40999131257e7eacfd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85b74db9a8add4de3b5ccc22e0d4bad4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 880132d0ecfe54203ba4c610f2a7f3bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ed57932ae277f842813abbc5d439858, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: da58b6a1035dc4aa49398ef320830156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e8ea28b53e0c44959b613e533cc8a98e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 83ee62688899244ca893f2e8ce282a5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a23b969d55c9cf419001f82621a8457, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 33e2b574cc39f0e479ef526ef695f628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a701473f84e74e9ebecf90b0f2d86be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd15fa431c284465bbd1628c4e020c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4cde2de3665a403c9779ffe5905adce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d968755ad09c747eaa073d94b6f9f045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7804c09d36fd64963bbbc29741317995, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
